<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/feed_item"
		android:title="@string/feed_toolbar_title"
		android:enabled="true"
		android:icon="@drawable/feed_home"/>
	<item
		android:id="@+id/game_item"
		android:title="@string/game_title"
		android:enabled="true"
		android:icon="@drawable/game"/>
	<item
		android:id="@+id/chat_item"
		android:enabled="true"
		android:title="@string/chat_title"
		android:icon="@drawable/chat" />
	<item
		android:id="@+id/tournament_item"
		android:enabled="true"
		android:title="@string/tournaments_title"
		android:icon="@drawable/nav_bar_trophy"/>

</menu>