<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/search_background">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginStart="16dp"
		android:text="@string/invite_friend"
		android:textColor="@color/tb_black"
		android:textSize="16sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/tournament_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="16dp"
		android:text="@string/tournament_title"
		android:textSize="12sp"
		android:textColor="@color/tb_gray_active"
		app:layout_constraintTop_toBottomOf="@id/title"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/friend1_photo"
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:src="@color/tb_gray_active"
		android:visibility="visible"
		android:padding="2dp"
		android:layout_marginEnd="-8dp"
		android:layout_marginStart="-4dp"
		app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
		app:strokeColor="@color/tb_bg_card"
		app:strokeWidth="2dp"
		app:layout_constraintEnd_toStartOf="@id/friend2_photo"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/friend2_photo"
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:src="@color/tb_gray_active"
		android:visibility="visible"
		android:padding="2dp"
		android:layout_marginEnd="-8dp"
		app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
		app:strokeColor="@color/tb_bg_card"
		app:strokeWidth="2dp"
		app:layout_constraintEnd_toStartOf="@id/friend3_photo"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/friend3_photo"
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:src="@color/tb_gray_active"
		android:visibility="visible"
		android:padding="2dp"
		android:layout_marginEnd="-8dp"
		app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
		app:strokeColor="@color/tb_bg_card"
		app:strokeWidth="2dp"
		app:layout_constraintEnd_toStartOf="@id/friends_else"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<FrameLayout
		android:id="@+id/friends_else"
		android:layout_width="33dp"
		android:layout_height="33dp"
		android:padding="1dp"
		android:paddingStart="1dp"
		android:background="@drawable/circle_background"
		android:backgroundTint="@color/tb_bg_card"
		app:layout_constraintEnd_toStartOf="@id/chevron"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/friends_else_number"
			android:layout_width="29dp"
			android:layout_height="29dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:paddingStart="-3dp"
			android:background="@drawable/circle_background"
			android:backgroundTint="@color/tb_white"
			android:text="+6"
			android:textSize="12sp"
			android:textColor="@color/tb_gray_dark" />
	</FrameLayout>

	<ImageView
		android:id="@+id/chevron"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/chevron_vertical"
		app:tint="@color/tb_gray_active"
		android:scaleX="-1"
		android:layout_marginEnd="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>