<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="16dp"
	android:layout_marginHorizontal="20dp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/search_background">

	<TextView
		android:id="@+id/points"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginStart="16dp"
		android:text="@string/account_tournament_points"
		android:textColor="@color/tb_black"
		android:textSize="16sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/tournament_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="16dp"
		android:text="@string/tournament_title"
		android:textSize="12sp"
		android:textColor="@color/tb_gray_active"
		app:layout_constraintTop_toBottomOf="@id/points"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<TextView
		android:id="@+id/position_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:paddingVertical="3dp"
		android:paddingHorizontal="14dp"
		android:text="@string/position_number"
		android:textSize="14sp"
		android:textColor="@color/tb_gray_border"
		android:background="@drawable/search_background"
		android:backgroundTint="@color/tb_blue"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@id/position_title"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<TextView
		android:id="@+id/position_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="27dp"
		android:text="@string/position"
		android:textColor="@color/tb_black"
		android:textSize="16sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@id/chevron"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<ImageView
		android:id="@+id/chevron"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/chevron_left_wide"
		app:tint="@color/tb_gray_active"
		android:scaleX="-1"
		android:layout_marginEnd="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>