<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".onboarding.account.AccountPageFragment"
	android:backgroundTint="@color/tb_gray_border">

	<ImageView
		android:id="@+id/back_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/search_background"
		android:backgroundTint="@color/tb_gray_border"
		android:padding="6dp"
		android:src="@drawable/chevron_vertical"
		android:visibility="visible"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="@color/tb_gray_active" />

	<ImageView
		android:id="@+id/options_button"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginEnd="20dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/search_background"
		android:backgroundTint="@color/tb_gray_border"
		android:padding="6dp"
		android:src="@drawable/options_dots"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="@color/tb_gray_active" />

	<FrameLayout
		android:id="@+id/account_photo_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:background="@drawable/circle_account_photo_outline"
		android:layout_marginTop="26dp"
		android:layout_marginStart="20dp"
		android:elevation="10dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/back_button">

		<ImageView
			android:id="@+id/account_photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/circle_background"
			android:backgroundTint="@color/tb_gray_border"
			android:padding="29.5dp"
			android:src="@drawable/user"
			android:visibility="visible"
			app:tint="@color/tb_gray_active" />

	</FrameLayout>

	<tennis.bot.mobile.onboarding.account.RatingsInfoView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/options_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/account_photo_frame"/>

</androidx.constraintlayout.widget.ConstraintLayout>