<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.location.LocationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="Твое местоположение"
        android:textColor="@color/tb_black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/country_pick_layout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/country_pick_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/country_button_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/country_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Страна"
            android:textSize="19sp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="13.5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/country_chevron_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/country_pick_layout"
        app:layout_constraintRight_toRightOf="@+id/country_pick_layout"
        app:layout_constraintTop_toTopOf="@+id/country_pick_layout" />

    <LinearLayout
        android:id="@+id/city_pick_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/country_button_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_pick_layout">

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Город"
            android:textSize="19sp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="13.5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/city_chevron_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/city_pick_layout"
        app:layout_constraintRight_toRightOf="@+id/city_pick_layout"
        app:layout_constraintTop_toTopOf="@+id/city_pick_layout" />

    <LinearLayout
        android:id="@+id/district_pick_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/country_button_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_pick_layout">

        <TextView
            android:id="@+id/district_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Район"
            android:textSize="19sp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="13.5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/district_chevron_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/district_pick_layout"
        app:layout_constraintRight_toRightOf="@+id/district_pick_layout"
        app:layout_constraintTop_toTopOf="@+id/district_pick_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>