<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="18dp"
		android:layout_marginBottom="6dp"
		android:textColor="@color/tb_black"
		android:textSize="22sp"
		android:textStyle="bold"
		tools:text="Ракеточная экосистема" />

	<TextView
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="18dp"
		android:ellipsize="end"
		android:gravity="center"
		android:textColor="@color/tb_gray_dark"
		android:textSize="14sp"
		tools:text="Тысячи игроков, в разных странах мира уже нашли себе равных партнеров, друзей и " />

</LinearLayout>