<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginHorizontal="20dp">

	<LinearLayout
		android:id="@+id/main_pager_layout_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<FrameLayout
			android:id="@+id/option1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:layout_marginEnd="10dp"
			android:background="@drawable/survey_option_outline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title_tv">

			<TextView
				android:id="@+id/option1_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center"
				android:lines="1"
				android:paddingHorizontal="16dp"
				android:paddingVertical="20dp"
				android:text="@string/survey_item_title_1"
				android:textColor="@color/tb_black"
				android:textSize="14sp" />
		</FrameLayout>

		<FrameLayout
			android:id="@+id/option2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:background="@drawable/survey_option_outline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title_tv">

			<TextView
				android:id="@+id/option2_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="16dp"
				android:paddingVertical="20dp"
				android:ellipsize="end"
				android:gravity="center"
				android:lines="1"
				android:text="@string/survey_item_title_2"
				android:textColor="@color/tb_black"
				android:textSize="14sp" />
		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/main_pager_layout_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/main_pager_layout_1">

		<FrameLayout
			android:id="@+id/option3"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:layout_marginEnd="10dp"
			android:background="@drawable/survey_option_outline">

			<TextView
				android:id="@+id/option3_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center"
				android:lines="1"
				android:paddingHorizontal="16dp"
				android:paddingVertical="20dp"
				android:text="@string/survey_item_title_1"
				android:textColor="@color/tb_black"
				android:textSize="14sp" />
		</FrameLayout>

		<FrameLayout
			android:id="@+id/option4"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:background="@drawable/survey_option_outline">

			<TextView
				android:id="@+id/option4_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="16dp"
				android:paddingVertical="20dp"
				android:ellipsize="end"
				android:gravity="center"
				android:lines="1"
				android:text="@string/survey_item_title_2"
				android:textColor="@color/tb_black"
				android:textSize="14sp" />
		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/side_note_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:background="@drawable/search_background"
		android:orientation="vertical"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/main_pager_layout_2">

		<TextView
			android:id="@+id/side_note_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/survey_side_note_title_1"
			android:textColor="@color/tb_primary_green"
			android:textSize="16sp" />

		<TextView
			android:id="@+id/side_note_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/survey_side_note_text_1"
			android:textSize="12sp" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>